---
classes:
  - roles::snapshot_farmsync_target
  - roles::nfs_server
  - bootserver

roles::nfs_server::allow_client_access: ['172.29.188.0/24']

bootserver::ensure: absent
bootserver::interface: eth0
bootserver::dhcpd_conf: |
  authoritative;
  log-facility local7;
  option domain-name "debian.org";
  option domain-name-servers 8.8.8.8;

  subnet 185.17.185.176 netmask 255.255.255.240 {
    option subnet-mask 255.255.255.240;
    option broadcast-address 185.17.185.191;
    option routers 185.17.185.190;
  }

  host lw08 {
    hardware ethernet 00:24:81:26:01:35;
    fixed-address lw08.debian.org;
    allow booting;
    allow bootp;
    filename "pxelinux.0";
    server-name "lw01";
    next-server lw01;
  }

debmon::kernel_tainted_ignore_bit: [11] # firmware_workaround
