---
classes:
  - autofs::leaseweb
  - roles::snapshot_secondary
  - roles::snapshot_web

roles::snapshot_web::ipv4addr: '185.17.185.185'
roles::snapshot_web::ipv6addr: '2001:1af8:4020:b030:deb::185'
roles::snapshot_web::ipv6addr_apache: '2001:1af8:4020:b030:deb::187'
roles::snapshot_web::packages: ['libapache2-mod-wsgi-py3']
