mon::icinga2_checkcommands:
  check_statusfile:
    command: ['/usr/lib/nagios/plugins/check_statusfile']
    arguments:
      '-a':
        value: '$check_statusfile_age$'
      'file_name':
        value: '$check_statusfile_file$'
        skip_key: true
        order: 20
    mon_meta:
      install_command: false
      types:
        age: Optional[Variant[Integer,Pattern[/\A\d+[smhd]\z/]]]
        file: Stdlib::AbsolutePath
